# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist =
    py{27,34,35,36}-django{18,19,110,111},
    # Django 2.0 dropped support for Python 2.7.
    py{34,35,36}-django20,
    # Django 2.1 dropped support for Python 3.4.
    py{35,36}-djangomaster
skip_missing_interpreters = True

[testenv]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
commands =
    python manage.py test
deps =
    Jinja2
    django18: Django>=1.8,<1.9
    django19: Django>=1.9,<1.10
    django110: Django>=1.10,<1.11
    django111: Django>=1.11a,<2.0
    django20: Django>=2.0b,<2.1
    djangomaster: https://codeload.github.com/django/django/zip/master
